import React, { useState, useEffect } from 'react';
import { Calendar, Trophy, BookOpen, TrendingUp, Play, Check, Target } from 'lucide-react';

const Couch5KApp = () => {
  const [currentWeek, setCurrentWeek] = useState(1);
  const [completedWorkouts, setCompletedWorkouts] = useState({});
  const [selectedTab, setSelectedTab] = useState('plan');
  const [showWelcome, setShowWelcome] = useState(true);
  const [dailyTipIndex, setDailyTipIndex] = useState(0);
  const [isLoading, setIsLoading] = useState(true);

  // Training plan - progressive couch to 5K program
  const trainingPlan = [
    {
      week: 1,
      description: "Getting Started - Walk/Run Intervals",
      workouts: [
        { day: 1, activity: "Brisk 5-min walk, then 8 rounds of: 60s jog + 90s walk. End with 5-min walk.", duration: "20 min" },
        { day: 2, activity: "Rest or gentle 20-minute walk", duration: "20 min" },
        { day: 3, activity: "Brisk 5-min walk, then 8 rounds of: 60s jog + 90s walk. End with 5-min walk.", duration: "20 min" },
        { day: 4, activity: "Rest day - stay active with stretching", duration: "Rest" },
        { day: 5, activity: "Brisk 5-min walk, then 8 rounds of: 60s jog + 90s walk. End with 5-min walk.", duration: "20 min" },
        { day: 6, activity: "Rest or gentle yoga/stretching", duration: "Rest" },
        { day: 7, activity: "Rest day", duration: "Rest" }
      ]
    },
    {
      week: 2,
      description: "Building Endurance",
      workouts: [
        { day: 1, activity: "Brisk 5-min walk, then 6 rounds of: 90s jog + 2-min walk. End with 5-min walk.", duration: "25 min" },
        { day: 2, activity: "Rest or 25-minute walk", duration: "25 min" },
        { day: 3, activity: "Brisk 5-min walk, then 6 rounds of: 90s jog + 2-min walk. End with 5-min walk.", duration: "25 min" },
        { day: 4, activity: "Rest day - focus on hydration", duration: "Rest" },
        { day: 5, activity: "Brisk 5-min walk, then 6 rounds of: 90s jog + 2-min walk. End with 5-min walk.", duration: "25 min" },
        { day: 6, activity: "Rest or gentle stretching", duration: "Rest" },
        { day: 7, activity: "Rest day", duration: "Rest" }
      ]
    },
    {
      week: 3,
      description: "Increasing Run Time",
      workouts: [
        { day: 1, activity: "Brisk 5-min walk, then repeat 2x: (90s jog, 90s walk, 3-min jog, 3-min walk).", duration: "28 min" },
        { day: 2, activity: "Rest or 25-minute walk", duration: "25 min" },
        { day: 3, activity: "Brisk 5-min walk, then repeat 2x: (90s jog, 90s walk, 3-min jog, 3-min walk).", duration: "28 min" },
        { day: 4, activity: "Rest day", duration: "Rest" },
        { day: 5, activity: "Brisk 5-min walk, then repeat 2x: (90s jog, 90s walk, 3-min jog, 3-min walk).", duration: "28 min" },
        { day: 6, activity: "Rest or light activity", duration: "Rest" },
        { day: 7, activity: "Rest day", duration: "Rest" }
      ]
    },
    {
      week: 4,
      description: "Longer Intervals",
      workouts: [
        { day: 1, activity: "Brisk 5-min walk, then: 3-min jog, 90s walk, 5-min jog, 2.5-min walk, 3-min jog, 90s walk, 5-min jog.", duration: "30 min" },
        { day: 2, activity: "Rest or 30-minute walk", duration: "30 min" },
        { day: 3, activity: "Brisk 5-min walk, then: 3-min jog, 90s walk, 5-min jog, 2.5-min walk, 3-min jog, 90s walk, 5-min jog.", duration: "30 min" },
        { day: 4, activity: "Rest day", duration: "Rest" },
        { day: 5, activity: "Brisk 5-min walk, then: 3-min jog, 90s walk, 5-min jog, 2.5-min walk, 3-min jog, 90s walk, 5-min jog.", duration: "30 min" },
        { day: 6, activity: "Rest or stretching", duration: "Rest" },
        { day: 7, activity: "Rest day", duration: "Rest" }
      ]
    },
    {
      week: 5,
      description: "Milestone Week",
      workouts: [
        { day: 1, activity: "Brisk 5-min walk, then: 5-min jog, 3-min walk, 5-min jog, 3-min walk, 5-min jog.", duration: "31 min" },
        { day: 2, activity: "Rest or 30-minute walk", duration: "30 min" },
        { day: 3, activity: "Brisk 5-min walk, then: 8-min jog, 5-min walk, 8-min jog.", duration: "31 min" },
        { day: 4, activity: "Rest day", duration: "Rest" },
        { day: 5, activity: "Brisk 5-min walk, then: 20-minute jog (no walking!)", duration: "25 min" },
        { day: 6, activity: "Rest or gentle yoga", duration: "Rest" },
        { day: 7, activity: "Rest day - celebrate your progress!", duration: "Rest" }
      ]
    },
    {
      week: 6,
      description: "Building Stamina",
      workouts: [
        { day: 1, activity: "Brisk 5-min walk, then: 5-min jog, 3-min walk, 8-min jog, 3-min walk, 5-min jog.", duration: "34 min" },
        { day: 2, activity: "Rest or 30-minute walk", duration: "30 min" },
        { day: 3, activity: "Brisk 5-min walk, then: 10-min jog, 3-min walk, 10-min jog.", duration: "33 min" },
        { day: 4, activity: "Rest day", duration: "Rest" },
        { day: 5, activity: "Brisk 5-min walk, then: 22-minute jog (you're getting stronger!)", duration: "27 min" },
        { day: 6, activity: "Rest or stretching", duration: "Rest" },
        { day: 7, activity: "Rest day", duration: "Rest" }
      ]
    },
    {
      week: 7,
      description: "Pushing Further",
      workouts: [
        { day: 1, activity: "Brisk 5-min walk, then: 25-minute jog", duration: "30 min" },
        { day: 2, activity: "Rest or 30-minute walk", duration: "30 min" },
        { day: 3, activity: "Brisk 5-min walk, then: 25-minute jog", duration: "30 min" },
        { day: 4, activity: "Rest day", duration: "Rest" },
        { day: 5, activity: "Brisk 5-min walk, then: 25-minute jog", duration: "30 min" },
        { day: 6, activity: "Rest or light activity", duration: "Rest" },
        { day: 7, activity: "Rest day", duration: "Rest" }
      ]
    },
    {
      week: 8,
      description: "Almost There!",
      workouts: [
        { day: 1, activity: "Brisk 5-min walk, then: 28-minute jog", duration: "33 min" },
        { day: 2, activity: "Rest or 30-minute walk", duration: "30 min" },
        { day: 3, activity: "Brisk 5-min walk, then: 28-minute jog", duration: "33 min" },
        { day: 4, activity: "Rest day", duration: "Rest" },
        { day: 5, activity: "Brisk 5-min walk, then: 28-minute jog", duration: "33 min" },
        { day: 6, activity: "Rest or stretching", duration: "Rest" },
        { day: 7, activity: "Rest day", duration: "Rest" }
      ]
    },
    {
      week: 9,
      description: "Final Push to 5K!",
      workouts: [
        { day: 1, activity: "Brisk 5-min walk, then: 30-minute jog", duration: "35 min" },
        { day: 2, activity: "Rest or 30-minute walk", duration: "30 min" },
        { day: 3, activity: "Brisk 5-min walk, then: 30-minute jog", duration: "35 min" },
        { day: 4, activity: "Rest day", duration: "Rest" },
        { day: 5, activity: "Brisk 5-min walk, then: 5K run! (approximately 30-35 minutes)", duration: "35-40 min" },
        { day: 6, activity: "Rest - you did it!", duration: "Rest" },
        { day: 7, activity: "Celebration walk or rest", duration: "Rest" }
      ]
    }
  ];

  // Daily educational tips
  const dailyTips = [
    {
      title: "Proper Running Form",
      content: "Keep your head up, shoulders relaxed, and arms at a 90-degree angle. Your foot should land under your body, not in front of it. This reduces impact and prevents injury."
    },
    {
      title: "The Importance of Rest Days",
      content: "Rest days aren't lazy days—they're when your muscles repair and grow stronger. Your body adapts to training during rest, not during the workout itself."
    },
    {
      title: "Hydration Matters",
      content: "Drink water throughout the day, not just during runs. Aim for pale yellow urine as a hydration indicator. For runs under 30 minutes, pre-hydration is usually sufficient."
    },
    {
      title: "Start Slow to Go Fast",
      content: "Your running pace should allow you to hold a conversation. If you're gasping for air, slow down! Building aerobic base at comfortable speeds leads to better long-term progress."
    },
    {
      title: "Proper Footwear",
      content: "Invest in good running shoes from a specialty running store. Get fitted based on your gait and foot type. Replace shoes every 300-500 miles to prevent injury."
    },
    {
      title: "Warm-Up and Cool-Down",
      content: "Always start with a brisk 5-minute walk to warm up muscles and increase blood flow. End with walking and gentle stretching to aid recovery and flexibility."
    },
    {
      title: "Listen to Your Body",
      content: "Distinguish between discomfort (normal) and pain (warning sign). Sharp pains, swelling, or pain that worsens with activity means it's time to rest and possibly see a doctor."
    },
    {
      title: "Breathing Technique",
      content: "Breathe naturally through both nose and mouth. Try a 3:2 pattern: inhale for 3 steps, exhale for 2 steps. This creates a rhythm and ensures adequate oxygen."
    },
    {
      title: "Nutrition for Runners",
      content: "Eat a balanced diet with adequate carbohydrates for energy, protein for muscle repair, and healthy fats. Time meals 2-3 hours before runs to avoid discomfort."
    },
    {
      title: "Setting Realistic Goals",
      content: "Progress isn't linear. Some days will feel harder than others. Trust the process and celebrate small victories—every run completed is a success!"
    },
    {
      title: "Cross-Training Benefits",
      content: "Swimming, cycling, or strength training on rest days can improve overall fitness without the impact of running. Strong core and legs prevent running injuries."
    },
    {
      title: "Weather Considerations",
      content: "Dress in layers you can remove. In heat, run during cooler parts of the day and slow your pace. In cold, protect extremities and warm up thoroughly."
    },
    {
      title: "The Mental Game",
      content: "Running is 90% mental. Create a motivating playlist, practice positive self-talk, and visualize yourself succeeding. Your mind will often give up before your body needs to."
    },
    {
      title: "Injury Prevention",
      content: "Increase weekly mileage by no more than 10%. Incorporate rest days, proper warm-ups, and strength training. Don't ignore persistent pain—early intervention prevents chronic issues."
    },
    {
      title: "Finding Your Community",
      content: "Join a local running group or online community. Shared experiences, accountability, and encouragement make the journey more enjoyable and sustainable."
    }
  ];

  // Motivational quotes
  const motivations = [
    "The miracle isn't that you finished. The miracle is that you had the courage to start.",
    "Your only limit is you. You're capable of more than you think.",
    "Every workout is progress. Show up for yourself today.",
    "It doesn't get easier, you just get stronger.",
    "The pain you feel today will be the strength you feel tomorrow.",
    "Don't stop when you're tired. Stop when you're done.",
    "You're not training for a race. You're training for life.",
    "Slow progress is still progress. Keep going!"
  ];

  // Load data from storage
  useEffect(() => {
    const loadData = async () => {
      try {
        const weekResult = await window.storage.get('currentWeek');
        const workoutsResult = await window.storage.get('completedWorkouts');
        const welcomeResult = await window.storage.get('showWelcome');
        const tipResult = await window.storage.get('dailyTipIndex');

        if (weekResult) setCurrentWeek(parseInt(weekResult.value));
        if (workoutsResult) setCompletedWorkouts(JSON.parse(workoutsResult.value));
        if (welcomeResult) setShowWelcome(welcomeResult.value === 'true');
        if (tipResult) setDailyTipIndex(parseInt(tipResult.value));
      } catch (error) {
        console.log('No saved data found, starting fresh');
      }
      setIsLoading(false);
    };
    loadData();
  }, []);

  // Save data to storage
  const saveData = async (week, workouts, welcome, tipIndex) => {
    try {
      await window.storage.set('currentWeek', week.toString());
      await window.storage.set('completedWorkouts', JSON.stringify(workouts));
      await window.storage.set('showWelcome', welcome.toString());
      await window.storage.set('dailyTipIndex', tipIndex.toString());
    } catch (error) {
      console.error('Error saving data:', error);
    }
  };

  const toggleWorkout = (week, day) => {
    const key = `${week}-${day}`;
    const newCompleted = { ...completedWorkouts };
    
    if (newCompleted[key]) {
      delete newCompleted[key];
    } else {
      newCompleted[key] = new Date().toISOString();
    }
    
    setCompletedWorkouts(newCompleted);
    saveData(currentWeek, newCompleted, showWelcome, dailyTipIndex);
  };

  const changeWeek = (direction) => {
    const newWeek = Math.max(1, Math.min(9, currentWeek + direction));
    setCurrentWeek(newWeek);
    saveData(newWeek, completedWorkouts, showWelcome, dailyTipIndex);
  };

  const dismissWelcome = () => {
    setShowWelcome(false);
    saveData(currentWeek, completedWorkouts, false, dailyTipIndex);
  };

  const nextTip = () => {
    const newIndex = (dailyTipIndex + 1) % dailyTips.length;
    setDailyTipIndex(newIndex);
    saveData(currentWeek, completedWorkouts, showWelcome, newIndex);
  };

  const getProgress = () => {
    const totalWorkouts = Object.keys(completedWorkouts).length;
    const currentWeekCompleted = Object.keys(completedWorkouts)
      .filter(key => key.startsWith(`${currentWeek}-`)).length;
    return { total: totalWorkouts, currentWeek: currentWeekCompleted };
  };

  const progress = getProgress();
  const currentPlan = trainingPlan[currentWeek - 1];
  const randomMotivation = motivations[Math.floor(Math.random() * motivations.length)];

  if (isLoading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center">
        <div className="text-indigo-600 text-xl">Loading your training plan...</div>
      </div>
    );
  }

  if (showWelcome) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4">
        <div className="bg-white rounded-2xl shadow-2xl max-w-2xl w-full p-8">
          <div className="text-center mb-6">
            <Trophy className="w-20 h-20 text-indigo-600 mx-auto mb-4" />
            <h1 className="text-4xl font-bold text-gray-800 mb-2">Welcome to Your 5K Journey!</h1>
            <p className="text-xl text-gray-600">From Couch to 5K in 9 Weeks</p>
          </div>
          
          <div className="space-y-4 mb-8">
            <div className="bg-indigo-50 p-4 rounded-lg">
              <h3 className="font-semibold text-indigo-900 mb-2">🎯 What You'll Achieve</h3>
              <p className="text-gray-700">In just 9 weeks, you'll go from a sedentary lifestyle to running a full 5K (3.1 miles). This scientifically-designed program gradually builds your endurance through walk-run intervals.</p>
            </div>
            
            <div className="bg-green-50 p-4 rounded-lg">
              <h3 className="font-semibold text-green-900 mb-2">💪 How It Works</h3>
              <p className="text-gray-700">Start with mostly walking and short running intervals. Each week progressively increases running time while decreasing walking. By week 9, you'll run continuously for 30+ minutes!</p>
            </div>
            
            <div className="bg-amber-50 p-4 rounded-lg">
              <h3 className="font-semibold text-amber-900 mb-2">📚 Learn & Grow</h3>
              <p className="text-gray-700">Get daily educational tips about running form, nutrition, injury prevention, and motivation. Build knowledge alongside fitness!</p>
            </div>

            <div className="bg-purple-50 p-4 rounded-lg">
              <h3 className="font-semibold text-purple-900 mb-2">✅ Key Principles</h3>
              <ul className="list-disc list-inside text-gray-700 space-y-1">
                <li>3 run days per week with rest days in between</li>
                <li>Always warm up with a 5-minute brisk walk</li>
                <li>Go at YOUR pace—you should be able to talk while jogging</li>
                <li>Rest days are crucial for recovery and growth</li>
                <li>Listen to your body and never push through pain</li>
              </ul>
            </div>
          </div>

          <button
            onClick={dismissWelcome}
            className="w-full bg-indigo-600 text-white py-4 rounded-lg font-semibold text-lg hover:bg-indigo-700 transition-colors"
          >
            Start My Journey
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
      <div className="max-w-4xl mx-auto p-4 pb-24">
        {/* Header */}
        <div className="bg-white rounded-2xl shadow-lg p-6 mb-6">
          <div className="flex items-center justify-between mb-4">
            <div>
              <h1 className="text-3xl font-bold text-gray-800">Couch to 5K</h1>
              <p className="text-gray-600">Week {currentWeek} of 9</p>
            </div>
            <Trophy className="w-12 h-12 text-indigo-600" />
          </div>
          
          <div className="bg-indigo-50 p-4 rounded-lg mb-4">
            <p className="text-sm text-gray-600 mb-2">Overall Progress</p>
            <div className="flex items-center gap-4">
              <div className="flex-1 bg-gray-200 rounded-full h-3">
                <div
                  className="bg-indigo-600 h-3 rounded-full transition-all duration-500"
                  style={{ width: `${(currentWeek / 9) * 100}%` }}
                />
              </div>
              <span className="text-sm font-semibold text-gray-700">{Math.round((currentWeek / 9) * 100)}%</span>
            </div>
            <p className="text-xs text-gray-600 mt-2">{progress.total} total workouts completed</p>
          </div>

          <div className="bg-amber-50 border-l-4 border-amber-500 p-4 rounded">
            <p className="text-sm text-amber-900 italic">"{randomMotivation}"</p>
          </div>
        </div>

        {/* Tab Navigation */}
        <div className="flex gap-2 mb-6">
          <button
            onClick={() => setSelectedTab('plan')}
            className={`flex-1 py-3 rounded-lg font-semibold transition-colors ${
              selectedTab === 'plan'
                ? 'bg-white text-indigo-600 shadow-lg'
                : 'bg-white/50 text-gray-600 hover:bg-white/70'
            }`}
          >
            <Calendar className="w-5 h-5 inline mr-2" />
            Training Plan
          </button>
          <button
            onClick={() => setSelectedTab('stats')}
            className={`flex-1 py-3 rounded-lg font-semibold transition-colors ${
              selectedTab === 'stats'
                ? 'bg-white text-indigo-600 shadow-lg'
                : 'bg-white/50 text-gray-600 hover:bg-white/70'
            }`}
          >
            <TrendingUp className="w-5 h-5 inline mr-2" />
            Progress
          </button>
          <button
            onClick={() => setSelectedTab('learn')}
            className={`flex-1 py-3 rounded-lg font-semibold transition-colors ${
              selectedTab === 'learn'
                ? 'bg-white text-indigo-600 shadow-lg'
                : 'bg-white/50 text-gray-600 hover:bg-white/70'
            }`}
          >
            <BookOpen className="w-5 h-5 inline mr-2" />
            Learn
          </button>
        </div>

        {/* Training Plan Tab */}
        {selectedTab === 'plan' && (
          <div className="space-y-4">
            <div className="bg-white rounded-xl shadow-lg p-6">
              <div className="flex items-center justify-between mb-4">
                <button
                  onClick={() => changeWeek(-1)}
                  disabled={currentWeek === 1}
                  className="px-4 py-2 bg-indigo-100 text-indigo-600 rounded-lg font-semibold disabled:opacity-50 disabled:cursor-not-allowed hover:bg-indigo-200 transition-colors"
                >
                  ← Previous
                </button>
                <div className="text-center">
                  <h2 className="text-2xl font-bold text-gray-800">Week {currentWeek}</h2>
                  <p className="text-sm text-gray-600">{currentPlan.description}</p>
                </div>
                <button
                  onClick={() => changeWeek(1)}
                  disabled={currentWeek === 9}
                  className="px-4 py-2 bg-indigo-100 text-indigo-600 rounded-lg font-semibold disabled:opacity-50 disabled:cursor-not-allowed hover:bg-indigo-200 transition-colors"
                >
                  Next →
                </button>
              </div>

              <div className="space-y-3">
                {currentPlan.workouts.map((workout) => {
                  const isCompleted = completedWorkouts[`${currentWeek}-${workout.day}`];
                  const isRest = workout.activity.toLowerCase().includes('rest');
                  
                  return (
                    <div
                      key={workout.day}
                      className={`p-4 rounded-lg border-2 transition-all ${
                        isCompleted
                          ? 'bg-green-50 border-green-500'
                          : isRest
                          ? 'bg-gray-50 border-gray-300'
                          : 'bg-white border-indigo-200 hover:border-indigo-400'
                      }`}
                    >
                      <div className="flex items-start gap-4">
                        <button
                          onClick={() => toggleWorkout(currentWeek, workout.day)}
                          className={`flex-shrink-0 w-12 h-12 rounded-full flex items-center justify-center transition-all ${
                            isCompleted
                              ? 'bg-green-500 text-white'
                              : 'bg-indigo-100 text-indigo-600 hover:bg-indigo-200'
                          }`}
                        >
                          {isCompleted ? <Check className="w-6 h-6" /> : <Play className="w-5 h-5" />}
                        </button>
                        <div className="flex-1">
                          <div className="flex items-center justify-between mb-2">
                            <h3 className="font-semibold text-gray-800">Day {workout.day}</h3>
                            <span className="text-sm text-gray-600 bg-gray-100 px-3 py-1 rounded-full">
                              {workout.duration}
                            </span>
                          </div>
                          <p className="text-gray-700 text-sm">{workout.activity}</p>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>
        )}

        {/* Progress Tab */}
        {selectedTab === 'stats' && (
          <div className="space-y-4">
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2">
                <Target className="w-6 h-6 text-indigo-600" />
                Your Progress Stats
              </h2>

              <div className="grid grid-cols-2 gap-4 mb-6">
                <div className="bg-indigo-50 p-4 rounded-lg text-center">
                  <p className="text-3xl font-bold text-indigo-600">{progress.total}</p>
                  <p className="text-sm text-gray-600">Total Workouts</p>
                </div>
                <div className="bg-green-50 p-4 rounded-lg text-center">
                  <p className="text-3xl font-bold text-green-600">{progress.currentWeek}/7</p>
                  <p className="text-sm text-gray-600">This Week</p>
                </div>
                <div className="bg-purple-50 p-4 rounded-lg text-center">
                  <p className="text-3xl font-bold text-purple-600">{currentWeek}</p>
                  <p className="text-sm text-gray-600">Current Week</p>
                </div>
                <div className="bg-amber-50 p-4 rounded-lg text-center">
                  <p className="text-3xl font-bold text-amber-600">{9 - currentWeek}</p>
                  <p className="text-sm text-gray-600">Weeks Remaining</p>
                </div>
              </div>

              <div className="space-y-4">
                <h3 className="font-semibold text-gray-800">Weekly Progress</h3>
                {trainingPlan.map((week) => {
                  const weekWorkouts = week.workouts.filter(w => !w.activity.toLowerCase().includes('rest')).length;
                  const completedInWeek = Object.keys(completedWorkouts)
                    .filter(key => key.startsWith(`${week.week}-`)).length;
                  const percentage = (completedInWeek / weekWorkouts) * 100;

                  return (
                    <div key={week.week} className="space-y-2">
                      <div className="flex items-center justify-between text-sm">
                        <span className="text-gray-700">Week {week.week}</span>
                        <span className="text-gray-600">{completedInWeek}/{weekWorkouts}</span>
                      </div>
                      <div className="bg-gray-200 rounded-full h-2">
                        <div
                          className="bg-indigo-600 h-2 rounded-full transition-all duration-500"
                          style={{ width: `${percentage}%` }}
                        />
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>
        )}

        {/* Learn Tab */}
        {selectedTab === 'learn' && (
          <div className="space-y-4">
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-2 flex items-center gap-2">
                <BookOpen className="w-6 h-6 text-indigo-600" />
                Daily Education
              </h2>
              <p className="text-gray-600 mb-6 text-sm">Build your running knowledge one tip at a time</p>

              <div className="bg-gradient-to-br from-indigo-50 to-purple-50 p-6 rounded-lg mb-4">
                <h3 className="text-xl font-bold text-indigo-900 mb-3">
                  {dailyTips[dailyTipIndex].title}
                </h3>
                <p className="text-gray-700 leading-relaxed mb-4">
                  {dailyTips[dailyTipIndex].content}
                </p>
                <button
                  onClick={nextTip}
                  className="w-full bg-indigo-600 text-white py-2 rounded-lg font-semibold hover:bg-indigo-700 transition-colors"
                >
                  Next Tip →
                </button>
              </div>

              <div className="bg-gray-50 p-4 rounded-lg">
                <p className="text-sm text-gray-600 text-center">
                  Tip {dailyTipIndex + 1} of {dailyTips.length}
                </p>
              </div>
            </div>

            <div className="bg-white rounded-xl shadow-lg p-6">
              <h3 className="text-lg font-bold text-gray-800 mb-4">Quick Tips</h3>
              <ul className="space-y-3">
                <li className="flex items-start gap-3">
                  <span className="text-indigo-600 font-bold">•</span>
                  <span className="text-gray-700 text-sm">Stay hydrated throughout the day, not just during runs</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-indigo-600 font-bold">•</span>
                  <span className="text-gray-700 text-sm">You should be able to hold a conversation while jogging</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-indigo-600 font-bold">•</span>
                  <span className="text-gray-700 text-sm">Rest days are when your muscles actually get stronger</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-indigo-600 font-bold">•</span>
                  <span className="text-gray-700 text-sm">Invest in proper running shoes from a specialty store</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-indigo-600 font-bold">•</span>
                  <span className="text-gray-700 text-sm">Listen to your body—pain is different from discomfort</span>
                </li>
              </ul>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default Couch5KApp;
